Repository: xseoxin/memi
Catalog: side-tiles-menu/languages/side-tiles-menu-*.po
Languages: pl_pl

source: Side Tiles Menu
pl_pl: Menu Kafelków Bocznych

source: Settings
pl_pl: Ustawienia

source: Tiles
pl_pl: Kafelki

source: Statistics
pl_pl: Statystyki

source: Position and Layout
pl_pl: Pozycja i Ułożenie

source: Size and Shape
pl_pl: Rozmiar i Kształt

source: Style and Colors
pl_pl: Styl i Kolory

source: Animations
pl_pl: Animacje

source: Visibility
pl_pl: Widoczność

source: Analytics
pl_pl: Analityka

source: Customization
pl_pl: Personalizacja

source: Save changes
pl_pl: Zapisz zmiany

source: Export/Import Settings
pl_pl: Eksport/Import Ustawień

source: Export settings
pl_pl: Eksportuj ustawienia

source: Import settings
pl_pl: Importuj ustawienia

source: Position
pl_pl: Pozycja

source: Left edge
pl_pl: Lewa krawędź

source: Right edge
pl_pl: Prawa krawędź

source: Side menu
pl_pl: Menu boczne

source: Are you sure you want to delete this tile?
pl_pl: Czy na pewno chcesz usunąć ten kafelek?

source: Tile saved successfully
pl_pl: Kafelek zapisany pomyślnie

source: Error saving tile
pl_pl: Błąd podczas zapisywania kafelka

source: Tile deleted successfully
pl_pl: Kafelek usunięty pomyślnie

source: Error deleting tile
pl_pl: Błąd podczas usuwania kafelka

source: Settings exported
pl_pl: Ustawienia wyeksportowane

source: Settings imported successfully
pl_pl: Ustawienia zaimportowane pomyślnie

source: Error importing settings
pl_pl: Błąd podczas importowania ustawień
